VKMessenger/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:VKMessenger"
                     SampleProperty="Sample Text Property Value">

    <local:MainViewModel.Items> 
        <local:ItemViewModel LineOne="Андрей Рогозов" Out="True"
                             LineTwo="Сообщения - важнее всего; вопрос: что важнее, внешний вид или скорость?"
                             LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" />
        <local:ItemViewModel LineOne="Григорий Клюшников" Out="False"
                             LineTwo="Да, так лучше."
                             LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent" />
        <local:ItemViewModel LineOne="design three"
                             LineTwo="Скорость - главное"
                             LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat" />
        <local:ItemViewModel LineOne="design four"
                             LineTwo="Nascetur pharetra placerat pulvinar"
                             LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum" />
        <local:ItemViewModel LineOne="design five"
                             LineTwo="Sagittis senectus sociosqu suscipit"
                             LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis" />
        <local:ItemViewModel LineOne="design six"
                             LineTwo="Torquent ultrices vehicula volutpat"
                             LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend" />
    </local:MainViewModel.Items>

</local:MainViewModel>