VKMessenger/Conversation.xaml

<phone:PhoneApplicationPage x:Class="VKMessenger.Conversation"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot"
          Margin="20"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="МОЕ ПРИЛОЖЕНИЕ"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="имя страницы"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <ListBox Grid.Row="1" Name="messages"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="95,0,0,20">
                        <Grid Background="#0b5a9b"
                              Width="335">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition  Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding LineTwo}"  Margin="12,5,12,0"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Text="12:15"
                                       Margin="0,0,10,0"
                                       Foreground="#999999"
                                       FontSize="19.8"
                                       FlowDirection="RightToLeft" />
                            <Path Grid.Row="1"
                                  Margin="0,0,20,0"
                                  FlowDirection="RightToLeft"
                                  Stroke="#999999"
                                  StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="50,15"
                                                      EndPoint="45,20" />
                                        <LineGeometry StartPoint="46.2,20"
                                                      EndPoint="39,10" />
                                    </GeometryGroup>

                                </Path.Data>
                            </Path>
                        </Grid>
                        <Polygon Points="309, 0 324, 0 324, 15"
                                 StrokeThickness="0"
                                 Fill="#0b5a9b" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
