VKMessenger/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            x:Class="VKMessenger.MainPage"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            Margin="-6,-8,0,0"
                            xmlns:sh="clr-namespace:Sh;assembly=Sh"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates\ProfileItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="0,0,0,0">
        <!--Pivot Control-->
        <controls:Pivot Name="pivot"
                        Margin="0,0,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate x:Name="HeaderTemplate">
                    <TextBlock x:Name="headerText"
                               Margin="4,-15,-30,0"
                               Text="{Binding}"
                               FontSize="72"
                               FontFamily="Segoe WP SemiLight"
                               FontStretch="ExtraCondensed"
                               FontWeight="ExtraBold">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform ScaleX="0.95" />
                    	</TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid FlowDirection="LeftToRight"
                          Margin="0,0,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="60"
                               Height="36"
                               Source="/VKMessenger;component/Resources/VK_logotype.png"
                               Margin="0" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="LeftToRight">
                                <Image Source="/VKMessenger;component/Resources/Requests_Icon.png" />
                                <Grid Background="#FF1BA1E2"
                                      Margin="-10,2,0,24">
                                    <TextBlock Text="104"
                                               FontSize="15"
                                               FontFamily="Segoe WP Semibold"
                                               FontWeight="Bold"
                                               Padding="7,0,5,0"
                                               Margin="0,1,0,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="LeftToRight"
                                        Margin="7,0,0,0">
                                <Image Source="/VKMessenger;component/Resources/UnreadMessages_Icon.png" />
                                <Grid Background="#FF1BA1E2"
                                      Margin="-9,2,0,24">
                                    <TextBlock Text="1"
                                               FontSize="15"
                                               FontFamily="Segoe WP Semibold"
                                               FontWeight="Bold"
                                               Padding="7,0,6,0"
                                               Margin="0,1,0,0" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Margin="5,32,0,0"
                                Header="сообщения">
                <!--Double line list with text wrapping-->
                <Grid>
                    <sh:AdvancedApplicationBarIconButton IconUri="/Resources/appbar.add.rest.png"
                                                         Text="Создать" />
                    <sh:AdvancedApplicationBarIconButton IconUri="/Resources/appbar.refresh.rest.png"
                                                         Text="Обновить" />
                    <sh:AdvancedApplicationBarIconButton IconUri="/Resources/appbar.feature.search.rest.png"
                                                         Text="Поиск" />
                    <ListBox x:Name="messages"
                             ItemsSource="{Binding Items}"
                             Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,22">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="315" />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Width="60"
                                           Height="60"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="25,13,0,0"
                                           Source="/VKMessenger;component/Resources/logouser.jpg"></Image>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.ColumnSpan="3"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding LineOne}"
                                                   TextWrapping="NoWrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   FontStretch="Condensed"
                                                   FlowDirection="LeftToRight"
                                                   FontSize="41"
                                                   Margin="12,0,0,0"
                                                   MaxWidth="350" />
                                        <Ellipse Fill="#FFB8B8B8"
                                                 Stretch="Uniform"
                                                 StrokeEndLineCap="Flat"
                                                 StrokeThickness="1"
                                                 Width="7"
                                                 Height="7"
                                                 FlowDirection="RightToLeft"
                                                 Margin="7,10,0,0"
                                                 Visibility="Visible" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding LineTwo}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="12,-5,0,0"
                                               FontFamily="Segoe WP Semibold" />
                                    <TextBlock Text="23:59"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               FlowDirection="RightToLeft"
                                               FontSize="20"
                                               FontFamily="Segoe WP Semibold"
                                               Margin="0,-5,-4,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two НЕ РЕАЛИЗОВАН-->
            <controls:PivotItem Margin="5,30,0,0"
                                Header="друзья">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <sh:AdvancedApplicationBarIconButton IconUri="/Resources/appbar.feature.search.rest.png"
                                                         Text="Поиск"
                                                         Click="AdvancedApplicationBarIconButton_Click" />
                    <sh:AdvancedApplicationBarIconButton IconUri="/Resources/appbar.refresh.rest.png"
                                                         Text="Обновить" />
                    <ListBox x:Name="friends"
                             Margin="0,0,0,0"
                             SelectionChanged="friends_SelectionChanged"
                             ItemTemplate="{StaticResource ProfileItemTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Margin="0,0,0,0"
                                Header="контакты">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="dsbf"
                         ItemsSource="{Binding Items}"
                         Margin="0,0,-12,0" />
            </controls:PivotItem>
        </controls:Pivot>
        <sh:AdvancedApplicationBar IsVisible="True"
                                   Visibility="Visible" />
        <sh:AdvancedApplicationBarMenuItem  Text="Настройки" />
    </Grid>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False"
                                 IsIndeterminate="True"
                                 Text="Подключение..." />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>
